##############################################################################
#                                 Crystal Block                              #
##############################################################################

Crystal

Type Cuboid             # Cuboid
Dimensions {size_x} {size_y} {size_z}  # Dimensions of the crystal in X,Y,Z in µm.
PixelsPerMicron 0.1     # The computational resolution
AbsCoefCalc  RD3D       # Tells RADDOSE-3D how to calculate the
                        # Absorption coefficients

# Example case for insulin:
UnitCell  {unit_cell_a} {unit_cell_b} {unit_cell_c}  # unit cell size: a, b, c
                                # alpha, beta and gamma angles default to 90°
NumMonomers  {number_of_monomers}  # number of monomers in unit cell
NumResidues  {number_of_residues}  # number of residues per monomer
ProteinHeavyAtoms {elements_protein_concentration} 
                                #Zn 0.333 S 6  # heavy atoms added to protein part of the
                                # monomer, i.e. S, coordinated metals,
                                # Se in Se-Met
                                # Note: If a sequence file is used S does not 
                                # need to be added
                                
SolventHeavyConc {elements_solvent_concentration} #P 425 concentration of elements in the solvent
                                # in mmol/l. Oxygen and lighter elements
                                # should not be specified
SolventFraction {solvent_fraction} # fraction of the unit cell occupied by solvent


##############################################################################
#                                  Beam Block                                #
##############################################################################

Beam

Type Gaussian             # Gaussian profile beam
Flux {flux}               # in photons per second (2e12 = 2 * 10^12)
FWHM {beam_size_x} {beam_size_y} #in µm, X and Y for a Gaussian beam
	 					  # X=vertical and Y = horizontal for a 
						  # horizontal goniometer
						  # Opposite for a vertical goniometer

Energy {photon_energy}     # in keV

Collimation Rectangular 100 100 # 100 100 # X/Y collimation of the beam in µm
								# X = vertical and Y = horizontal for a
								# horizontal goniometer
								# Opposite for a vertical goniometer



##############################################################################
#                                  Wedge Block                               #
##############################################################################

Wedge {oscillation_start} {oscillation_end}
                          # Start and End rotational angle of the crystal
                          # Start < End
ExposureTime {total_exposure_time} # Total time for entire angular range in seconds

# AngularResolution 2     # Only change from the defaults when using very
                          # small wedges, e.g 5°.


